# wiki_scanner_scala

./: .gitignore  README.md  app_config.json  build.gradle  settings.gradle
src/main/scala/ru/star/: Constants.scala  Main.scala
src/main/scala/ru/star/config/: ConfigModel.scala  ConfigWorker.scala
src/main/scala/ru/star/http/: WikiClient.scala
src/main/scala/ru/star/parser/json/: JParser.scala
src/test/resources/: app_config_correct.json
src/test/scala/ru/star/config/: ConfigWorkerTest.scala
src/test/scala/ru/star/parser/json/: JParserSpec.scala  JParserTest.scala  TestParser.scala
