group 'ru.star'
version '1.0-SNAPSHOT'

apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'
    compile group: 'org.scalaj', name: 'scalaj-http_2.11', version: '2.4.0'
    compile group: 'org.json4s', name: 'json4s-native_2.11', version: '3.6.0-M4'

    testCompile 'org.scalatest:scalatest_2.11:3.0.0'
    testCompile 'junit:junit:4.12'
}

clean {
    delete 'out'
    clean
}
