group 'ru.star'
version '1.0-SNAPSHOT'

apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'
    compile 'org.scalaj:scalaj-http_2.11:2.4.0'
    compile 'org.json4s:json4s-native_2.11:3.6.0-M4'
    compile 'com.github.scala-incubator.io:scala-io-file_2.11:0.4.3-1'

    testCompile 'org.scalatest:scalatest_2.11:3.0.0'
    testCompile 'junit:junit:4.12'
}

clean {
    delete 'out'
    clean
}
