group 'ru.star'
version '1.0-SNAPSHOT'

apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.6'
    compile group: 'org.json4s', name: 'json4s-native_2.13.0-M4', version: '3.6.0-M4'
    compile group: 'org.scalaj', name: 'scalaj-http_2.12', version: '2.4.0'

    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.2.0-SNAP10'
    testCompile 'junit:junit:4.12'
}
